@import '../../styles/colors';

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto) 1fr minmax(70px, auto);
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

.header {
    grid-area: header;
    background-color: rgb(167, 101, 14);
    padding: 15px;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 700px) 1fr;
}
.headerLogo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}
.headerMenu {
    grid-column: 3 / 4;
}
.headerList {
    display: grid;
    grid-auto-flow: column;
}
.headerItem {

}
.headerLink {
    color: #fff;
    font-size: 18px;
}

.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 700px) 1fr;
    background-color: #444;
}

.sidebar {
    grid-column: 2/3;
    padding: 30px 15px; 
    background-color: rgb(97, 150, 90);
}

.sidebarItem {
    margin-bottom: 10px;
}

.sidebarLink {
    color: #fff;
    font-size: 18px;
}

.content {
    grid-column: 3/4;
    padding-left: 30px;
}

.galleryItems {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.galleryItem {
    width: 100px;
    height: 100px;
    background-color: brown;
    position: relative;
}


.footer {
    background-color: rgb(122, 66, 168);
}
